<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Web Design Cantabria, Android Application Development Santander">
	<title>Desarrollo Web y App</title>
    <link rel="icon" href="clock/g.png" sizes="32x32" />
    <link rel="icon" href="clock/g.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="clock/g.png" />
    <meta name="msapplication-TileImage" content="clock/g.png" />
    <meta name="theme-color" content="#000000" />
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
	
	</header>
	<section>
		<dir class="wrapper">
		    <h1>Desarrollo Web y App</h1>
        <br><br>
		    <p class="description"><a href="https://play.google.com/store/apps/collection/cluster?clp=igM4ChkKEzU3NzQ4ODA1NTczMjMwMjEzNTIQCBgDEhkKEzU3NzQ4ODA1NTczMjMwMjEzNTIQCBgDGAA%3D:S:ANO1ljLgBPg&gsr=CjuKAzgKGQoTNTc3NDg4MDU1NzMyMzAyMTM1MhAIGAMSGQoTNTc3NDg4MDU1NzMyMzAyMTM1MhAIGAMYAA%3D%3D:S:ANO1ljKkL-8">Descargas</a></p>
	    </dir>
       <div class="wrapper">
        <a href="https://play.google.com/store/apps/dev?id=5774880557323021352" target="_blank">
            <img src="clock/g.png" alt="Desarrollo Web y App Cantabria" class="img">
        </a>
        <a href="https://api.whatsapp.com/send?phone=+34657666135&text=Hola" target="_blank">
            <img src="clock/what.jpg" alt="Desarrollo Web y App Cantabria" class="img">
        </a>
    </div>
	</section>


    <style type="text/css">
    	*{margin: 0; padding: 0;}
        body{
            font-family: IBM Plex Sans,Helvetica,Arial,sans-serif; color: white; line-height: 1.5; background: black;
        }
        h1{
          font-size:34px;
        }
    	header{
    		background: #FFFFFF; border-bottom: 1px solid #dbdbdb;
    	}
    	a{
    		text-decoration: none; color: white;
    	}
    	.download{
    		float: right;
    	}
      .wrapper{
        margin-left:5%;
        margin-right:5%;
        margin-top:15%;
        text-align:center;
      }
      .img{
        width:100px;height: 40px;
      }
    </style>
</body>
</html>
